<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.calculator.MainActivity">

    <TextView 
        android:id="@+id/showView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_heightPercent = "18%"
        android:layout_alignParentTop="true"
        android:textSize="50sp"
        android:gravity="bottom|right" />

    <EditText
        android:id="@+id/editView"
        android:layout_below="@id/showView"
        android:layout_width="match_parent"
        app:layout_heightPercent = "18%" />
    
    <Button
        android:id="@+id/button_7"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_below="@id/editView"
        app:layout_widthPercent = "20%"
        app:layout_heightPercent = "16%"
        android:textSize="30sp"
        android:text="7"/>
    
    <Button
        android:id="@+id/button_4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/button_7"
        app:layout_heightPercent = "16%"
        app:layout_widthPercent = "20%"
        android:textSize="30sp"
        android:text="4"/>
    
    <Button
        android:id="@+id/button_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/button_4"
        app:layout_heightPercent = "16%"
        app:layout_widthPercent = "20%"
        android:textSize="30sp"
        android:text="1"/>
    
    <Button
        android:id="@+id/button_8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/button_7"
        android:layout_below="@id/editView"
        app:layout_heightPercent = "16%"
        app:layout_widthPercent = "20%"
        android:textSize="30sp"
        android:text="8" />
    
    <Button
        android:id="@+id/button_5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/button_8"
        android:layout_toRightOf="@id/button_4"
        app:layout_heightPercent = "16%"
        app:layout_widthPercent = "20%"
        android:textSize="30sp"
        android:text="5"/>
    
    <Button
        android:id="@+id/button_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/button_1"
        android:layout_below="@id/button_5"
        app:layout_heightPercent = "16%"
        app:layout_widthPercent = "20%"
        android:textSize="30sp"
        android:text="2"/>
    
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button_9"
        android:layout_below="@id/editView"
        android:layout_toRightOf="@id/button_8"
        app:layout_heightPercent = "16%"
        app:layout_widthPercent = "20%"
        android:textSize="30sp"
        android:text="9"/>
    
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp" 
        android:id="@+id/button_6"
        android:layout_toRightOf="@id/button_5"
        android:layout_below="@id/button_9"
        app:layout_heightPercent = "16%"
        app:layout_widthPercent = "20%"
        android:textSize="30sp"
        android:text="6"/>
    
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button_3"
        android:layout_below="@id/button_6"
        android:layout_toRightOf="@id/button_2"
        app:layout_heightPercent = "16%"
        app:layout_widthPercent = "20%"
        android:textSize="30sp"
        android:text="3"/>
    <Button
        android:id="@+id/button_0"
        app:layout_widthPercent = "30%"
        app:layout_heightPercent = "16%"
        android:text="0"
        android:textSize="30sp"
        android:layout_below="@id/button_1" />

    <Button
        app:layout_widthPercent = "30%"
        app:layout_heightPercent = "16%"
        android:text="."
        android:id="@+id/button_point"
        android:layout_below="@id/button_1"
        android:textSize="50sp"
        android:layout_toRightOf="@id/button_0"/>
    <Button
        app:layout_widthPercent="40%"
        android:layout_height="80dp"
        android:id="@+id/button_equ"
        android:textSize="50sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:layout_heightPercent = "16%"
        android:text="=" />

    <Button
        android:id="@+id/button_add"
        app:layout_widthPercent = "15%"
        app:layout_heightPercent = "12%"
        android:layout_below="@id/editView"
        android:textSize="30sp"
        android:layout_toRightOf="@id/button_9"
        android:text="+"/>

    <Button
        android:id="@+id/button_sub"
        app:layout_widthPercent = "15%"
        app:layout_heightPercent = "12%"
        android:layout_below="@id/button_add"
        android:textSize="30sp"
        android:layout_toRightOf="@id/button_9"
        android:text="-"/>

    <Button
        android:id="@+id/button_mul"
        app:layout_widthPercent = "15%"
        app:layout_heightPercent = "12%"
        android:layout_below="@id/button_sub"
        android:textSize="30sp"
        android:layout_toRightOf="@id/button_9"
        android:text="*"/>

    <Button
        android:id="@+id/button_div"
        app:layout_widthPercent = "15%"
        app:layout_heightPercent = "12%"
        android:textSize="30sp"
        android:layout_below="@id/button_mul"
        android:layout_toRightOf="@id/button_9"
        android:text="/"/>

    <Button
        android:id="@+id/button_CE"
        app:layout_widthPercent = "25%"
        app:layout_heightPercent = "24%"
        android:layout_below="@id/editView"
        android:textSize="30sp"
        android:layout_toRightOf="@id/button_add"
        android:text="CE"/>

    <Button
        android:id="@+id/button_Back"
        app:layout_widthPercent = "25%"
        app:layout_heightPercent = "24%"
        android:layout_below="@+id/button_CE"
        android:layout_toRightOf="@id/button_add"
        android:textSize="50sp"
        android:text="→"/>
    

    
    
    
</android.support.percent.PercentRelativeLayout>
